Assets/Proto/gamepacket.proto

syntax = "proto3";

package gamepacket;
option go_package = "gosocket/gamepacket";

message GamePacket {
  uint32 Seq = 1;
  HandshakeRequest HandshakeRequest = 2;
  HandshakeResponse HandshakeResponse = 3;
  Heartbeat Heartbeat = 4;
  HeartbeatAck HeartbeatAck = 5;
  ClientPosition ClientPosition = 6;
  LobbyJoinBroadcast LobbyJoinBroadcast = 7;
  ClientLobbyPosition ClientLobbyPosition = 8;
  UsernamePrompt UsernamePrompt = 9;          
  UsernameSubmission UsernameSubmission = 10;  
  UsernameResponse UsernameResponse = 11;   
  ReconnectionRequest ReconnectionRequest = 12;
  ReconnectionResponse ReconnectionResponse = 13;
  ServerStatus ServerStatus = 99;
}

message HandshakeRequest {
  string clientName = 1;
}

message HandshakeResponse {
  string privateId = 1;
  string publicId = 2;
}

message UsernamePrompt {
  string message = 1; 
}

message UsernameSubmission {
  string username = 1;
}

message UsernameResponse {
  string username = 1;
  bool isAccepted = 2;
  string message = 3;
}

message ReconnectionRequest {
  string username = 1;
  string sessionToken = 2;
}

message ReconnectionResponse {
  bool isSuccessful = 1;
  string message = 2;
  string privateId = 3;
  string publicId = 4;
}

message LobbyJoinBroadcast {
  string publicId = 1;
  string colorhex = 2;
  ClientLobbyPosition position = 3;
  bool isLocalPlayer = 4;
}

message ClientPosition {
  string clientId = 1;
  float timestamp = 2;
  Position position = 3;
  Velocity velocity = 4;
}

message ClientLobbyPosition {
  Position position = 1;
}

message Heartbeat {
  string clientId = 1;
}

message HeartbeatAck {
  string clientId = 1;
}

message ServerStatus {
  string message = 1;
  string clientId = 2;
}

message Position{
  double x = 1;
  double y = 2;
  double z = 3;
}

message Velocity{
  double x = 1;
  double y = 2;
  double z = 3;
}