Assets/Proto/gamepacket.proto

syntax = "proto3";

package gamepacket;
option go_package = "gosocket/gamepacket";

message GamePacket {
  uint32 Seq = 1;
  HandshakeRequest HandshakeRequest = 2;
  HandshakeResponse HandshakeResponse = 3;
  Heartbeat Heartbeat = 4;
  HeartbeatAck HeartbeatAck = 5;
  ClientPosition ClientPosition = 6;
  ChatMessage ChatMessage = 7;
  LobbyJoinBroadcast LobbyJoinBroadcast = 8;
  ClientLobbyPosition ClientLobbyPosition = 9;
  ServerStatus ServerStatus = 99;
}

message HandshakeRequest {
  string clientName = 1; // optional nickname from client
}

message HandshakeResponse {
  string privateId = 1;
  string publicId = 2;
}

message LobbyJoinBroadcast {
    string publicId = 1;
    string colorhex = 2;
    ClientLobbyPosition position = 3;  // New field
    string colorhex_head= 4;
}

message ClientPosition {
  string clientId = 1; // who sent this
  float x = 2;
  float y = 3;
  float z = 4;
}

message ClientLobbyPosition {
    double x = 1;
    double y = 2;
    double z = 3;
}

message ChatMessage {
  string clientId = 1; // who said it
  string message = 2;
}

message Heartbeat {
  string clientId = 1;
}

message HeartbeatAck {
    string clientId = 1;
}

message ServerStatus {
  string message = 1;
  string clientId = 2;
}
